{
  "name": "camoot-live",
  "private": true,
  "version": "0.0.0-rc15",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
